# AMTBTV

./: BNR.jks  README.md  build.gradle
AMTBTV资料/: AMTB-API接口定义.docx  Amtbtv api說明文件.txt  TB2Hgz0p90mpuFjSZPiXXbssVXa_!!27773977.rar  ffmpeg截图命令.txt  guide_source_720p.psd  guide_source_a.psd  load balancer服務.docx  load balancer服務.odt  napi.txt  佛陀教育APP设计.txt  儒释道网络电视台TV初步设计思路.doc  弥陀村.psd  首页图片.jpg.psd
app/: build.gradle
app/release/: amtb-tv.apk  amtb-tv.rar  amtbtb1.5.apk  amtbtv.apk  app-release.apk  output.json
app/src/androidTest/java/com/sfzd5/amtbtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfzd5/amtbtv/: ServerConst.java  TVApplication.java
app/src/main/java/com/sfzd5/amtbtv/card/: AbstractCardPresenter.java  CardPresenterSelector.java  DetailsDescriptionPresenter.java  ImageCardViewPresenter.java  TextCardPresenter.java  TextCardView.java  TextPresenterSelector.java
app/src/main/java/com/sfzd5/amtbtv/model/: Card.java  CardRow.java  Channel.java  FileListResult.java  History.java  JsonResult.java  Live.java  LiveChannelListResult.java  Program.java  ProgramListResult.java  Result.java  Server.java
app/src/main/java/com/sfzd5/amtbtv/page/: DetailActivity.java  DetailFragment.java  GridFragment.java  MainActivity.java  MainFragment.java  PlayActivity.java  PlaybackSeekDataProvider.java  ResourceCache.java  SearchActivity.java  SearchFragment.java  SelectMovieActivity.java  SelectMovieGridFragment.java  VideoMediaPlayerGlue.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/java/com/sfzd5/amtbtv/util/: AmtbApi.java  AmtbApiCallBack.java  AmtbQuery.java  CacheOKHttp.java  CacheResult.java  CrashHandler.java  HistoryManager.java  HttpGet.java  HttpUtils.java  TW2CN.java  Utils.java
app/src/main/java/com/sfzd5/amtbtv/xmlbean/: CategoryList.java  CategoryListItem.java  CategoryListResult.java  MediaList.java  MediaListItem.java  MediaListResult.java  ProgramList.java  ProgramListItem.java  ProgramListResult.java  SubCategoryList.java  SubCategoryListItem.java  SubCategoryListResult.java  VolListItem.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_select_movie.xml  detail_view_content.xml  text_card.xml
app/src/main/res/raw/: ts.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sfzd5/amtbtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: amtbtv.apk  upgradetv.json
